# mercariapp

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/mercari/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mercari/data/cache/base/: BaseCache.kt
data/src/main/java/com/mercari/data/cache/products/: ProductCacheImpl.kt  ProductsCache.kt
data/src/main/java/com/mercari/data/entity/products/: CategoryEntity.kt  ProductEntity.kt
data/src/main/java/com/mercari/data/exception/: NoDataException.kt
data/src/main/java/com/mercari/data/executor/: JobExecutor.kt
data/src/main/java/com/mercari/data/mapper/: ProductsEntityMapper.kt
data/src/main/java/com/mercari/data/mapper/base/: DataMapper.java
data/src/main/java/com/mercari/data/networking/base/: AbstractService.kt
data/src/main/java/com/mercari/data/networking/manager/: AuthorizationManager.kt
data/src/main/java/com/mercari/data/networking/retrofit/: ProductRetrofitService.kt
data/src/main/java/com/mercari/data/repository/dataSourceImpl/products/: ProductOnlineDataSource.kt  ProductsCacheDataSource.kt
data/src/main/java/com/mercari/data/repository/datasource/base/: BaseDataSourceFactory.kt
data/src/main/java/com/mercari/data/repository/datasource/products/: ProductsDataRepository.kt  ProductsDataSource.kt  ProductsDataSourceFactory.kt
data/src/test/java/com/mercari/data/: ExampleUnitTest.java
device/: build.gradle
domain/: build.gradle
domain/src/main/java/com/mercari/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/mercari/domain/interactors/base/: BaseCompeletableObserver.kt  BaseMaybeObserver.kt  BaseObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  IObserver.kt  IUseCase.kt  MaybeUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/mercari/domain/interactors/home/: GetHomeItemsUseCase.kt
domain/src/main/java/com/mercari/domain/interactors/products/: GetCategoryUseCase.kt  GetProductUseCase.kt
domain/src/main/java/com/mercari/domain/model/: Category.kt  Product.kt
domain/src/main/java/com/mercari/domain/model/home/: HomeItem.kt
domain/src/main/java/com/mercari/domain/model/products/: Category.kt  Product.kt
domain/src/main/java/com/mercari/domain/repository/: BaseRepository.kt  CacheStrategy.java  ProductRepository.kt
domain/src/main/java/com/mercari/domain/repository/base/: BaseRepository.kt  CacheStrategy.java
domain/src/main/java/com/mercari/domain/repository/home/: HomeRepository.kt
domain/src/main/java/com/mercari/domain/repository/products/: ProductRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mercari/android/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mercari/android/: MainActivity.kt
presentation/src/main/java/com/mercari/android/MVVM/base/: BaseMVVMFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/mercari/android/MVVM/features/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/mercari/android/MVVM/features/products/: ProductsMVVMFragment.kt  ProductsViewModel.kt
presentation/src/main/java/com/mercari/android/MVVM/features/signin/: SignInFragment.kt  SignInViewModel.kt
presentation/src/main/java/com/mercari/android/MVVM/features/signup/: SignUpFragment.kt  SignUpViewModel.kt
presentation/src/main/java/com/mercari/android/MVVM/features/terminalconfirm/: TerminalDataConfirmFragment.kt  TerminalDataConfirmViewModel.kt
presentation/src/main/java/com/mercari/android/MVVM/features/terminalnumber/: TerminalNumberFragment.kt  TerminalNumberViewModel.kt
presentation/src/main/java/com/mercari/android/MVVM/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/mercari/android/MVVM/home/adapter/: HomeAdapter.kt
presentation/src/main/java/com/mercari/android/MVVM/home/viewHolder/: HomeItemViewHolder.kt
presentation/src/main/java/com/mercari/android/MVVM/products/: ProductsMVVMFragment.kt  ProductsViewModel.kt
presentation/src/main/java/com/mercari/android/MVVM/signin/: SignInFragment.kt  SignInViewModel.kt
presentation/src/main/java/com/mercari/android/MVVM/signup/: SignUpFragment.kt  SignUpViewModel.kt
presentation/src/main/java/com/mercari/android/di/: ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  BuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/mercari/android/exceptions/: DefaultErrorBundle.kt  ErrorBundle.kt
presentation/src/main/java/com/mercari/android/executors/: UIThread.kt
presentation/src/main/java/com/mercari/android/global/: MercariApplication.kt
presentation/src/main/java/com/mercari/android/mapper/: ProductsModelMapper.kt
presentation/src/main/java/com/mercari/android/model/: BaseModel.kt  HomeItemModel.kt  ProductModel.kt
presentation/src/main/java/com/mercari/android/utils/: ExpDateValue.java  IbanUtils.java  PatternStrings.java  Utils.java  Utils.kt  ValidationUtil.java
presentation/src/main/java/com/mercari/android/utils/date/: DateUtils.java  PersianCalendar.java  PersianDateFormat.java  RelativeTime.java  StringUtils.java
presentation/src/main/res/anim/: fade_in.xml  fade_out.xml  scroll_in.xml  scroll_out.xml  slide_in.xml  slide_out.xml
presentation/src/main/res/drawable/: defaultbutton_background.xml  persian_input_back_ground_black.xml
presentation/src/main/res/layout/: activity_main.xml  custom_persian_input_layout.xml  fragment_base_mvvm.xml  home_fragment.xml  home_item_layout.xml  recyceler_error_view.xml  sign_in_fragment.xml  sign_up_fragment.xml  terminal_data_confirm_fragment.xml  terminal_number_fragment.xml
presentation/src/main/res/navigation/: app_navigation.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styleables.xml  styles.xml
presentation/src/test/java/com/mercari/android/: ExampleUnitTest.kt
(+21 files in other folders)
