allprojects {
    repositories {
        jcenter()
    }
}


ext {

    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    //libs
    rxJavaAdapterVersion = '1.0.0'
    converterGsonVersion = '2.2.0'
    gsonVersion = '2.7'
    ormliteVersion = '5.1'
    supportLibVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.9'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    playServicesVersion = '11.6.2'
    rxBindingVersion = '2.1.1'
    rxAndroidVersion = '2.0.2'
    junitVersion = '4.12'
    eventBusVersion = '3.0.0'
    fireBaseVersion = '11.6.2'
    glideVersion = '4.8.0'
    mtajikPermissionHandlerVersion = '1.0.2'
    rtlViewPagerVersion = '1.0.3'
    assertVersion = '2.6.0'
    inputFormatterVersion = '2.0.1'
    advancedPermissionHandlerVersion = '1.0.2'
    scaleImageVersion = '3.10.0'
    recyclerPageIndicatorVersion = '0.2.7'
    roomVersion = '1.0.0'
    googleVRversion = '1.80.0'
    slidePannelVersion = '3.4.0'
    crispVersion = '0.1.11'
    markdown_version = '3.0.1'
    pageIndicatorVersion ='1.0.1'
    lifecycle_version='1.1.1'

    //for accub.in
    zxingVersion = '1.9.8'
    zbarVersion = '1.9.8'
    fotoapparatVersion = '2.5.0'
    mapBoxVersion = '8.0.0'
    mapBoxPlugginVersion = '0.5.0'

    //test
    junitVersion = '4.12'
    runerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    robolectricVersion = '3.1.1'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //domain
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    arrowVersion = '1.0.0'

    //crashlytics
    crashlyticsVersion = '2.10.1'

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            assertDep      : "org.assertj:assertj-core:$assertVersion",
            arrow          : "com.fernandocejas:arrow:${arrowVersion}"]

    domainTestDependencies = [
            junit:              "junit:junit:${junitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]
}

