<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_navigation"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.mercari.android.MVVM.home.HomeFragment"
            android:label="home_fragment"
            tools:layout="@layout/home_fragment" >
        <action
                android:id="@+id/action_homeFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.mercari.android.MVVM.signup.SignUpFragment"
            android:label="sign_up_fragment"
            tools:layout="@layout/sign_up_fragment" >
        <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
    </fragment>
    <fragment
            android:id="@+id/signInFragment"
            android:name="com.mercari.android.MVVM.signin.SignInFragment"
            android:label="sign_in_fragment"
            tools:layout="@layout/sign_in_fragment" >
        <argument
                android:name="nameToShow"
                android:defaultValue="SignInFragmentArgument"
                app:argType="string" />
    </fragment>

</navigation>