<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_navigation"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.mercari.android.MVVM.features.home.HomeFragment"
            android:label="home_fragment"
            tools:layout="@layout/home_fragment" >
        <action
                android:id="@+id/action_homeFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
        <action
                android:id="@+id/action_homeFragment_to_terminalNumberFragment"
                app:destination="@id/terminalNumberFragment"
                app:enterAnim="@anim/slide_in"
                app:exitAnim="@anim/slide_out"
                app:popEnterAnim="@anim/slide_in"
                app:popExitAnim="@anim/slide_out"
                />
    </fragment>

    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.mercari.android.MVVM.features.signup.SignUpFragment"
            android:label="sign_up_fragment"
            tools:layout="@layout/sign_up_fragment" >
        <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
    </fragment>
    <fragment
            android:id="@+id/signInFragment"
            android:name="com.mercari.android.MVVM.features.signin.SignInFragment"
            android:label="sign_in_fragment"
            tools:layout="@layout/sign_in_fragment" >
        <argument
                android:name="nameToShow"
                android:defaultValue="SignInFragmentArgument"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/terminalNumberFragment"
            android:name="com.mercari.android.MVVM.features.terminalnumber.TerminalNumberFragment"
            android:label="terminal_number_fragment"
            tools:layout="@layout/terminal_number_fragment" >
        <action
                app:enterAnim="@anim/slide_in"
                app:exitAnim="@anim/slide_out"
                app:popEnterAnim="@anim/slide_in"
                app:popExitAnim="@anim/slide_out"
                android:id="@+id/action_terminalNumberFragment_to_terminalDataConfirmFragment"
                app:destination="@id/terminalDataConfirmFragment" />
    </fragment>
    <fragment
            android:id="@+id/terminalDataConfirmFragment"
            android:name="com.mercari.android.MVVM.features.terminalconfirm.TerminalDataConfirmFragment"
            android:label="TerminalDataConfirmFragment" />

</navigation>