apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {

        versionName "1.0"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-base.txt'

            buildConfigField "String", "API_BASE_URL", "\"https://s3-ap-northeast-1.amazonaws.com/m-et/Android/\""
            buildConfigField "String", "PREFRENCES", "\"com.mercari.data\""
            buildConfigField "int", "SERVICE_TIME_OUT_MILSEC", "25000"
            buildConfigField "String" , "CACHE_DATABASE_NAME", "\"cache_db\""
            buildConfigField "int" , "CACHE_DATABASE_VERSION", "1"
            buildConfigField "int" , "PRODUCT_PAGE_SIZE", "20"
        }

        debug {
            buildConfigField "String", "API_BASE_URL", "\"https://s3-ap-northeast-1.amazonaws.com/m-et/Android/\""
            buildConfigField "String", "PREFRENCES", "\"com.mercari.data.debug\""
            buildConfigField "int", "SERVICE_TIME_OUT_MILSEC", "3000"
            buildConfigField "String" , "CACHE_DATABASE_NAME", "\"cache_db\""
            buildConfigField "int" , "CACHE_DATABASE_VERSION", "1"
            buildConfigField "int" , "PRODUCT_PAGE_SIZE", "20"
        }
    }

}

dependencies {
    compile project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    //dagger
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //cache
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
}
